# 譯名對照
 
## 人名
### アキナ
```
鬼的名字
取代前：アキナ
譯名：阿基娜
```
### クラリア
```
女神大人
取代前：クラリア|庫拉利亞|庫蕾雅|克拉利亞
譯名：庫拉莉雅
```
### テリアス
```
勇者
取代前：テリアス
譯名：特里亞斯
```
### ミーシア
```
另外一位女神
取代前：ミーシア
譯名：米西雅
```
### リードレッド
```
鬼的姓
取代前：リードレッド
譯名：利多列德
```
## 地名
### 
```
地下城名
取代前：瑞嘎魯|瑞噶魯
譯名：利嘎魯
```
### リストネア
```
王國
取代前：リストネア|瑞斯頭內亞
譯名：利蘇透內亞
```
### ロスタルジア
```
世界的名字
取代前：ロスタルジア|羅沙路極亞
譯名：羅素塔魯加
```
## 其他
### アリアント
```
怪物名稱
取代前：アリアント|阿里安特
譯名：亞里螞蟻
```
#### 最後更新：2018-08-01T03:18:03+08:00